//A2 На вход программе подается беззнаковое 32-битное целое число N и натуральное число K (1 ≤ K ≤ 31).
// Требуется циклически сдвинуть битычисла N вправо на K битов и вывести полученное таким образом число.

#include <stdio.h>
#include <stdint.h>

int main(void) {
    uint32_t N;
    int K;

    scanf("%u", &N);
    scanf("%d", &K);
    printf("%u\n", (N>>K) | (N<<(32-K)) );

    return 0;
}
